<!DOCTYPE html>
<html>


<head>
	<!-- Name Generator
			Created by Karsten Spencer
		
		
		Author: Karsten Spencer
		Date: 9/28/16
	-->	

	<meta charset="UTF-8" />
	<title>Home</title>
	<script src="modernizr-1.5.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="AutoAdvance.js"></script>
	<link rel="stylesheet" href="main.css" type="text/css" />
	<link rel="stylesheet" href="index.css" type="text/css" />
	<link rel="icon" type="image/png" href="">
        
</head>

<body>
	<header></header>
  <footer></footer>
</body>


</html>
